<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Car and Truck Detection Results</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin: 50px auto;
            max-width: 800px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            margin-top: 30px;
            text-align: center;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Car and Truck Detection Results</h1>
        <p>{{ total_cars }} cars and {{ total_trucks }} trucks detected in the video.</p>
        <img src="{{ url_for('video_feed') }}">
    </div>
</body>

</html>
